# backend
NODE_ENV=development
SERVICE_NAME=app
PORT=4000
HOST=localhost

JWT_SECRET=change-me-please-32chars-change-me-please-32chars-change-me-please-32chars

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app?schema=public

CORS_ORIGINS=https://your.app,https://admin.your.app,https://*.your-preview.app,http://localhost:3000,http://127.0.0.1:3000

LOG_LEVEL=debug
LOG_FILE_PATH=


# front
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql