# =============================================================================
# API Dockerfile (Fastify + GraphQL + Prisma 7) — ESM + tsdown
# pnpm + turborepo monorepo
# - turbo prune -> minimal workspace context
# - tsdown -> fast ESM bundling
# - pnpm deploy -> single runtime folder with prod deps only
# =============================================================================

# -----------------------------------------------------------------------------
# Base (pnpm)
# -----------------------------------------------------------------------------
FROM node:24-alpine AS base

RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate

ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

WORKDIR /app

# -----------------------------------------------------------------------------
# Pruner (turbo prune for minimal workspace)
# -----------------------------------------------------------------------------
FROM base AS pruner

# turbo needs git for some workspace resolution
RUN apk add --no-cache git

# Copy files needed for turbo prune to understand the repo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

# Create pruned output for @appname/api
# Result: /app/out/json (manifests) + /app/out/full (sources) + /app/out/pnpm-lock.yaml
RUN pnpm dlx turbo@2.5.8 prune @appname/api --docker

# -----------------------------------------------------------------------------
# Dependencies (install ALL deps for pruned workspace - dev + prod)
# Used by: builder, development, migrator
# -----------------------------------------------------------------------------
FROM base AS deps

# Build deps for native modules (sharp, pg, etc.)
RUN apk add --no-cache python3 make g++ openssl

# Copy pruned manifests only (smaller install context, better caching)
COPY --from=pruner /app/out/json/ ./
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Builder (build API with tsdown + pnpm deploy)
# -----------------------------------------------------------------------------
FROM base AS builder

RUN apk add --no-cache python3 make g++ openssl

# Copy pruned source (includes packages/contracts with schema.graphql)
COPY --from=pruner /app/out/full/ ./

# Bring all node_modules from deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml

# 1) Build API with tsdown (ESM output to dist/)
#    tsdown bundles everything including prisma-client TypeScript
#    and copies schema.graphql to dist/
RUN pnpm -C apps/api build

# 2) Create single "runtime package" with production deps only
#    --legacy required for pnpm v10+ without inject-workspace-packages
RUN pnpm --filter=@appname/api deploy --prod --legacy /runtime

# Copy built output to runtime folder
# tsdown outputs to dist/ with .mjs extension
RUN mkdir -p /runtime/dist && \
    cp -R apps/api/dist/* /runtime/dist/

# Copy Prisma schema and config (needed for migrations)
RUN mkdir -p /runtime/prisma && \
    cp -R apps/api/prisma/* /runtime/prisma/ && \
    cp apps/api/prisma.config.ts /runtime/prisma.config.ts 2>/dev/null || true

# -----------------------------------------------------------------------------
# Development stage (for local dev in Docker)
# -----------------------------------------------------------------------------
FROM base AS development

RUN apk add --no-cache python3 make g++ openssl

# Copy pruned source (includes packages/contracts)
COPY --from=pruner /app/out/full/ ./

# Bring all node_modules from deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Create directories for uploads and data
RUN mkdir -p /app/uploads /app/tmp/uploads /app/data/audit-archives

EXPOSE 4000

CMD ["pnpm", "-C", "apps/api", "dev"]

# -----------------------------------------------------------------------------
# Migrator/Seeder (one-off job image for DB migrations and seeding)
# - has prisma CLI + tsx (from devDependencies)
# - uses local bin (not npx) for deterministic execution
# - seed controlled by RUN_SEED env var
# -----------------------------------------------------------------------------
FROM base AS migrator

RUN apk add --no-cache python3 make g++ openssl

# Copy pruned source (includes prisma schema and seed files)
COPY --from=pruner /app/out/full/ ./

# Bring all node_modules (including devDependencies with prisma CLI and tsx)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/pnpm-lock.yaml ./pnpm-lock.yaml

# Copy entrypoint script
COPY apps/api/docker/migrate-seed.sh /usr/local/bin/migrate-seed
RUN chmod +x /usr/local/bin/migrate-seed

ENV NODE_ENV=production
WORKDIR /app/apps/api

# Default: run migrations only
# Set RUN_SEED=1 to also run seed
# Set SEED_TYPE=dev|prod to control which seed (default: prod)
ENTRYPOINT ["migrate-seed"]

# -----------------------------------------------------------------------------
# Production (minimal runtime, no pnpm, no build deps, no devDependencies)
# -----------------------------------------------------------------------------
FROM node:24-alpine AS production

# Runtime deps + TLS certs + tini for proper signal handling
RUN apk add --no-cache libc6-compat ca-certificates tini && \
    update-ca-certificates

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000

# Non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 fastify && \
    mkdir -p /app/uploads /app/tmp/uploads /app/data/audit-archives && \
    chown -R fastify:nodejs /app

# Copy the runtime bundle (prod deps only + built output)
COPY --from=builder --chown=fastify:nodejs /runtime ./runtime

USER fastify

EXPOSE 4000

# Use tini as init to properly handle signals and reap zombie processes
# tsdown outputs ESM with .mjs extension
ENTRYPOINT ["tini", "--"]
CMD ["node", "runtime/dist/index.mjs"]
