# =============================================================================
# Dockerfile for API (Fastify + GraphQL + Prisma)
# Multi-stage build with development and production targets
# =============================================================================

# -----------------------------------------------------------------------------
# Base image with pnpm
# -----------------------------------------------------------------------------
FROM node:22-alpine AS base

# Install build dependencies for native modules (sharp, etc.)
RUN apk add --no-cache libc6-compat python3 make g++ wget

# Enable corepack and pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Set pnpm store directory
ENV PNPM_HOME="/root/.local/share/pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

WORKDIR /app

# -----------------------------------------------------------------------------
# Dependencies stage
# -----------------------------------------------------------------------------
FROM base AS deps

# Copy package files for install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/config/package.json packages/config/
COPY packages/contracts/package.json packages/contracts/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Development stage (with hot reload)
# -----------------------------------------------------------------------------
FROM base AS development

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages

# Copy source code
COPY apps/api ./apps/api
COPY packages ./packages
COPY turbo.json ./

# Generate Prisma client
RUN cd apps/api && pnpm prisma:generate

# Create directories for uploads and data
RUN mkdir -p /app/uploads /app/tmp/uploads /app/data/audit-archives

# Expose port
EXPOSE 4000

# Default command (can be overridden)
CMD ["pnpm", "-C", "apps/api", "dev"]

# -----------------------------------------------------------------------------
# Build stage (for production)
# -----------------------------------------------------------------------------
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages

COPY apps/api ./apps/api
COPY packages ./packages
COPY turbo.json package.json pnpm-workspace.yaml ./

# Generate Prisma client
RUN cd apps/api && pnpm prisma:generate

# Build TypeScript
RUN cd apps/api && pnpm build

# -----------------------------------------------------------------------------
# Production stage
# -----------------------------------------------------------------------------
FROM node:22-alpine AS production

# Install runtime dependencies only
RUN apk add --no-cache libc6-compat wget

# Enable corepack
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

# Copy built files
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 fastify && \
    mkdir -p /app/uploads /app/tmp/uploads /app/data/audit-archives && \
    chown -R fastify:nodejs /app

USER fastify

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000

EXPOSE 4000

# Health check for Docker/K8s
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:4000/health/live || exit 1

CMD ["node", "apps/api/dist/src/index.js"]

